{
    "name": "to-do",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node serve.js",
        "dev": "node --watch --env-file=.env ./src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "better-sqlite3": "^12.2.0",
        "dotenv": "^17.0.1",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "sqlite3": "^5.1.7"
    }
}
